# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fluid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/fluid-simulation/build/cli/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/fluid-simulation -B/home/ubuntu/fluid-simulation/build/cli
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/fluid-simulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/include && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/fluid-simulation -B/home/ubuntu/fluid-simulation/build/cli
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/fluid-simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fluid_core


#############################################
# Order-only phony target for fluid_core

build cmake_object_order_depends_target_fluid_core: phony || src/CMakeFiles/fluid_core.dir

build src/CMakeFiles/fluid_core.dir/fluid_cpu.c.o: C_COMPILER__fluid_core_unscanned_Debug /home/ubuntu/fluid-simulation/src/fluid_cpu.c || cmake_object_order_depends_target_fluid_core
  DEP_FILE = src/CMakeFiles/fluid_core.dir/fluid_cpu.c.o.d
  FLAGS = -g -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ubuntu/fluid-simulation/src/../include
  OBJECT_DIR = src/CMakeFiles/fluid_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fluid_core.dir

build src/CMakeFiles/fluid_core.dir/fluid_utils.c.o: C_COMPILER__fluid_core_unscanned_Debug /home/ubuntu/fluid-simulation/src/fluid_utils.c || cmake_object_order_depends_target_fluid_core
  DEP_FILE = src/CMakeFiles/fluid_core.dir/fluid_utils.c.o.d
  FLAGS = -g -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ubuntu/fluid-simulation/src/../include
  OBJECT_DIR = src/CMakeFiles/fluid_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fluid_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fluid_core


#############################################
# Link the static library src/libfluid_core.a

build src/libfluid_core.a: C_STATIC_LIBRARY_LINKER__fluid_core_Debug src/CMakeFiles/fluid_core.dir/fluid_cpu.c.o src/CMakeFiles/fluid_core.dir/fluid_utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/fluid_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libfluid_core.a
  TARGET_PDB = fluid_core.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/src && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/fluid-simulation -B/home/ubuntu/fluid-simulation/build/cli
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/fluid-simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target render_cli


#############################################
# Order-only phony target for render_cli

build cmake_object_order_depends_target_render_cli: phony || cmake_object_order_depends_target_fluid_core

build render/cli/CMakeFiles/render_cli.dir/render_cli.c.o: C_COMPILER__render_cli_unscanned_Debug /home/ubuntu/fluid-simulation/render/cli/render_cli.c || cmake_object_order_depends_target_render_cli
  DEP_FILE = render/cli/CMakeFiles/render_cli.dir/render_cli.c.o.d
  FLAGS = -g -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ubuntu/fluid-simulation/render/cli/../../include -I/home/ubuntu/fluid-simulation/render/cli -I/home/ubuntu/fluid-simulation/src/../include
  OBJECT_DIR = render/cli/CMakeFiles/render_cli.dir
  OBJECT_FILE_DIR = render/cli/CMakeFiles/render_cli.dir

build render/cli/CMakeFiles/render_cli.dir/ansi.c.o: C_COMPILER__render_cli_unscanned_Debug /home/ubuntu/fluid-simulation/render/cli/ansi.c || cmake_object_order_depends_target_render_cli
  DEP_FILE = render/cli/CMakeFiles/render_cli.dir/ansi.c.o.d
  FLAGS = -g -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ubuntu/fluid-simulation/render/cli/../../include -I/home/ubuntu/fluid-simulation/render/cli -I/home/ubuntu/fluid-simulation/src/../include
  OBJECT_DIR = render/cli/CMakeFiles/render_cli.dir
  OBJECT_FILE_DIR = render/cli/CMakeFiles/render_cli.dir

build render/cli/CMakeFiles/render_cli.dir/frame_rate.c.o: C_COMPILER__render_cli_unscanned_Debug /home/ubuntu/fluid-simulation/render/cli/frame_rate.c || cmake_object_order_depends_target_render_cli
  DEP_FILE = render/cli/CMakeFiles/render_cli.dir/frame_rate.c.o.d
  FLAGS = -g -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ubuntu/fluid-simulation/render/cli/../../include -I/home/ubuntu/fluid-simulation/render/cli -I/home/ubuntu/fluid-simulation/src/../include
  OBJECT_DIR = render/cli/CMakeFiles/render_cli.dir
  OBJECT_FILE_DIR = render/cli/CMakeFiles/render_cli.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target render_cli


#############################################
# Link the static library render/cli/librender_cli.a

build render/cli/librender_cli.a: C_STATIC_LIBRARY_LINKER__render_cli_Debug render/cli/CMakeFiles/render_cli.dir/render_cli.c.o render/cli/CMakeFiles/render_cli.dir/ansi.c.o render/cli/CMakeFiles/render_cli.dir/frame_rate.c.o || src/libfluid_core.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = render/cli/CMakeFiles/render_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = render/cli/librender_cli.a
  TARGET_PDB = render_cli.a.dbg


#############################################
# Utility command for edit_cache

build render/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/render/cli && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build render/cli/edit_cache: phony render/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/render/cli && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/fluid-simulation -B/home/ubuntu/fluid-simulation/build/cli
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/cli/rebuild_cache: phony render/cli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build render/cli/list_install_components: phony


#############################################
# Utility command for install

build render/cli/CMakeFiles/install.util: CUSTOM_COMMAND render/cli/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/render/cli && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build render/cli/install: phony render/cli/CMakeFiles/install.util


#############################################
# Utility command for install/local

build render/cli/CMakeFiles/install/local.util: CUSTOM_COMMAND render/cli/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/render/cli && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build render/cli/install/local: phony render/cli/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build render/cli/CMakeFiles/install/strip.util: CUSTOM_COMMAND render/cli/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/render/cli && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build render/cli/install/strip: phony render/cli/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/fluid-simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fluid_cli


#############################################
# Order-only phony target for fluid_cli

build cmake_object_order_depends_target_fluid_cli: phony || cmake_object_order_depends_target_fluid_core cmake_object_order_depends_target_render_cli

build app/cli/CMakeFiles/fluid_cli.dir/main_cli.c.o: C_COMPILER__fluid_cli_unscanned_Debug /home/ubuntu/fluid-simulation/app/cli/main_cli.c || cmake_object_order_depends_target_fluid_cli
  DEP_FILE = app/cli/CMakeFiles/fluid_cli.dir/main_cli.c.o.d
  FLAGS = -g -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ubuntu/fluid-simulation/app/cli/../../include -I/home/ubuntu/fluid-simulation/render/cli/../../include -I/home/ubuntu/fluid-simulation/render/cli -I/home/ubuntu/fluid-simulation/src/../include
  OBJECT_DIR = app/cli/CMakeFiles/fluid_cli.dir
  OBJECT_FILE_DIR = app/cli/CMakeFiles/fluid_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target fluid_cli


#############################################
# Link the executable app/cli/fluid_cli

build app/cli/fluid_cli: C_EXECUTABLE_LINKER__fluid_cli_Debug app/cli/CMakeFiles/fluid_cli.dir/main_cli.c.o | render/cli/librender_cli.a src/libfluid_core.a || render/cli/librender_cli.a src/libfluid_core.a
  FLAGS = -g
  LINK_LIBRARIES = render/cli/librender_cli.a  src/libfluid_core.a  -lm
  OBJECT_DIR = app/cli/CMakeFiles/fluid_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/cli/fluid_cli
  TARGET_PDB = fluid_cli.dbg


#############################################
# Utility command for edit_cache

build app/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/app/cli && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/cli/edit_cache: phony app/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/app/cli && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/fluid-simulation -B/home/ubuntu/fluid-simulation/build/cli
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/cli/rebuild_cache: phony app/cli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/cli/list_install_components: phony


#############################################
# Utility command for install

build app/cli/CMakeFiles/install.util: CUSTOM_COMMAND app/cli/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/app/cli && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/cli/install: phony app/cli/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/cli/CMakeFiles/install/local.util: CUSTOM_COMMAND app/cli/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/app/cli && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/cli/install/local: phony app/cli/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/cli/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/cli/all
  COMMAND = cd /home/ubuntu/fluid-simulation/build/cli/app/cli && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/cli/install/strip: phony app/cli/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fluid_cli: phony app/cli/fluid_cli

build fluid_core: phony src/libfluid_core.a

build libfluid_core.a: phony src/libfluid_core.a

build librender_cli.a: phony render/cli/librender_cli.a

build render_cli: phony render/cli/librender_cli.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/fluid-simulation/build/cli

build all: phony include/all src/all render/cli/all app/cli/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/fluid-simulation/build/cli/app/cli

build app/cli/all: phony app/cli/fluid_cli

# =============================================================================

#############################################
# Folder: /home/ubuntu/fluid-simulation/build/cli/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/ubuntu/fluid-simulation/build/cli/render/cli

build render/cli/all: phony render/cli/librender_cli.a

# =============================================================================

#############################################
# Folder: /home/ubuntu/fluid-simulation/build/cli/src

build src/all: phony src/libfluid_core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/fluid-simulation/CMakeLists.txt /home/ubuntu/fluid-simulation/app/cli/CMakeLists.txt /home/ubuntu/fluid-simulation/include/CMakeLists.txt /home/ubuntu/fluid-simulation/render/cli/CMakeLists.txt /home/ubuntu/fluid-simulation/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/fluid-simulation/CMakeLists.txt /home/ubuntu/fluid-simulation/app/cli/CMakeLists.txt /home/ubuntu/fluid-simulation/include/CMakeLists.txt /home/ubuntu/fluid-simulation/render/cli/CMakeLists.txt /home/ubuntu/fluid-simulation/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
